*       *********************************************************
*       *                                                         
*       * 03/03/2024             MENU.MPR               20:30:47  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Carlos Avance                                           
*       *                                                         
*       * Copyright (C) 2024 IOB                                  
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6uf17yszn OF _MSYSMENU PROMPT "\<Cadastro Geral" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6uf17yszo OF _MSYSMENU PROMPT "\<Backup" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _6uf17yszp OF _MSYSMENU PROMPT "\<Sobre" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _6uf17yszq OF _MSYSMENU PROMPT "\<Finalizar" COLOR SCHEME 3 ;
	KEY ALT+F, ""
ON PAD _6uf17yszn OF _MSYSMENU ACTIVATE POPUP cadastroge
ON SELECTION PAD _6uf17yszo OF _MSYSMENU ;
	DO _6uf17yszr ;
	IN LOCFILE("MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION PAD _6uf17yszq OF _MSYSMENU quit

DEFINE POPUP cadastroge MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastroge PROMPT "Lista de Contatos"
DEFINE BAR 2 OF cadastroge PROMPT "Agenda Compromissos"
ON SELECTION BAR 1 OF cadastroge ;
	DO _6uf17yszs ;
	IN LOCFILE("MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF cadastroge ;
	DO _6uf17yszt ;
	IN LOCFILE("MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")


*       *********************************************************
*       *                                                         
*       * _6UF17YSZR  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    7           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Backup                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6uf17yszr
DO FORM backup_contatos


*       *********************************************************
*       *                                                         
*       * _6UF17YSZS  ON SELECTION BAR 1 OF POPUP cadastroge      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP cadastroge      
*       * Prompt:     Lista de Contatos                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6uf17yszs
DO FORM agenda_contatos


*       *********************************************************
*       *                                                         
*       * _6UF17YSZT  ON SELECTION BAR 2 OF POPUP cadastroge      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP cadastroge      
*       * Prompt:     Agenda Compromissos                         
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6uf17yszt
DO FORM agenda_compromissos
